<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/dp_logo"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/shopping_bags"
            android:title="Shop Categories" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/cart"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/handshake"
            android:title="Thank you for the shopping" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/family"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/mail"
                android:title="Send" />
        </menu>
    </item>

</menu>
